CONNECTION_STRING=mongodb+srv://student:student@cluster0.rcvtu.mongodb.net/murdermysteryfull?retryWrites=true&w=majority
PORT=3000
AUTH_DOMAIN=dev-xx4s5j83.us.auth0.com
AUTH_AUDIENCE=https://capstoneapi.com
AUTH_CLIENT_ID=TiKxVNLwU9qB8XKGOtG43vPohIRp31t2